.cardContainer {
    width: 90%;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
@media (max-width: 1000px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .cardContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}